<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Almendra+Display" rel="stylesheet">
<meta charset="UTF-8">

<style type="text/css">

  @page {
    size:   29.7cm 21.0cm;
    margin: 0;
  }

  html {
    margin: 0;
    padding: 0;

    width: 297mm;
    height: 210mm;

    font-family: arial, sans-serif;

  }

  body {
      width: 297mm;
      height: 210mm;
      margin: 0;
  }

  .page {
    width: 148.5mm;
    height: 210mm;
    margin: 0;
    padding-top: 8px;
    float: left;
    background-image: url("./background2.png");
    background-size: cover;
    background-position: center;
  }

  body, * {
    font-size: 10px;
  }

  div.header {
    padding: 4px 40px;
    font-weight: bold;
    display: block;
    font-size: 18px;

    font-family: 'Almendra Display', cursive;

    background-position: 0px 0px;
    background-size: contain;
    background-repeat: no-repeat;
  }

  div.roomTypeTable {
    padding: 0px 8px;
  }

  table {
    table-layout: fixed;
    display: block;
    /*border-collapse: collapse;*/
    border-spacing:0;
  }

  table td {
    border: 0px;
    /*margin: 0px;*/
    padding: 4px 2px;
    display: table-cell;
    vertical-align: middle;

  }

  .cost {
    width: 4% !important;

    background-size: 18px 18px;
    background-position: center left;
  }

  .text-cost {
    width: 2%;
    text-align: right;
    font-weight: bold;
  }

  td.basic {
    width: 8px;
  }

  td.roomName {
    width: 30%;
  }
  td.germanName {
    width: 18%;
  }

  td.description {
    width: 100%;
  }

  td.vp, td.cost1, td.cost2 {
    width: 5%;
  }

  .bgimage {
    background-repeat: no-repeat;
    text-align: center;
  }

  td.vp {
    background-image: url("vp/vp_n.png");
    background-size: 14px 18px;
    background-position: center;
    font-weight: bold;

  }
  .inline-icon {
    height: 14px;
    width: 14px;
    display: inline-flex;
    content: "";
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-weight: bold;
    text-align: center;
  }

  .wood { background-image: url("costs/cost_wood_clear.png"); }
  .ore { background-image: url("costs/cost_ore_clear.png"); }
  .ruby { background-image: url("costs/ruby_clear.png"); }
  .vegetable { background-image: url("costs/cost_veg_clear.png"); }
  .food { background-image: url("costs/cost_food_clear.png"); }
  .grain { background-image: url("costs/cost_grain_clear.png"); }
  .stone { background-image: url("costs/cost_stone_clear.png"); }
  .cattle {
    background-image: url("costs/cattle_clear.png");
    width: 18px;
  }
  .donkey {
    background-image: url("costs/donkey_clear.png");
    width: 18px;
  }
  .sheep {
    background-image: url("costs/sheep_clear.png");
    width: 18px;
  }
  .boar {
    background-image: url("costs/boar_clear.png");
    width: 20px;
  }
  .veg { background-image: url("costs/cost_veg_clear.png"); }
  .gold { background-image: url("costs/gold_clear.png"); }
  .point {
    background-image: url("vp/vp_n.png");
    width: 14px;
  }

  /*.gold {
    background-image: url("costs/gold_5_clear.png");

    background-size: 20px 20px;
    background-position: center;
  }*/

  .room-type-dwellings {
    background-image: url("room_types/dwellings.png");
    background-color: #f7a65e;
  }

  .room-type-materials {
    background-image: url("room_types/materials.png");
    background-color: #b8ca51;
  }

  .room-type-food {
    background-image: url("room_types/food.png");
    background-color: #b8ca51;
  }

  .room-type-food-bonus {
    background-image: url("room_types/food_bonus.png");
    background-color: #f4d450;
  }

  .room-type-bonus {
    background-image: url("room_types/bonus.png");
    background-color: #f4d450;
  }

  .room-type-special {
    background-image: url("room_types/special.png");
    background-color: #b8ca51;
  }

  tr {
    background-color: rgba(255,255,255,0.8);

  }
  tr.dark {
    background-color: rgba(200,200,200,0.8);
  }

  .icons-holder {
    display: block;
    padding: 2px 6px !important;
    text-align: center;

    background-color: rgba(255,255,255,0.8);
    margin: 5px 8px;
  }
  .space {
    width: 10px;
    display: inline-block;
  }
</style>
</head>

<body>
<script>

function roomType(name, theClass) {
  return {
    "name":name,
    "class": theClass
  }
}
function createTables(data) {

  // roomTypes = ["Dwellings", "Rooms for Food and Bonus Points", "Rooms for Materials"]
  roomTypes1 = [
    roomType("Dwellings", "room-type-dwellings"),
    roomType("Rooms for Materials", "room-type-materials"),
    roomType("Rooms for Food", "room-type-food"),
  ]


  roomTypes2 = [
    roomType("Special Rooms", "room-type-special"),
    roomType("Rooms for Food and Bonus Points", "room-type-food-bonus"),
    roomType("Rooms for Bonus Points", "room-type-bonus")
  ]


  $("#page1").append(roomTypes1.map(r => createTable(data, r)));
  $("#page2").append(roomTypes2.map(r => createTable(data, r)));

}

function createDescription(content) {

  s = content.replace(/<([^>]*)>/g, " <b>$1</b> ")
  s = s.replace("++","<br />")
  s = s.replace(/\[[^\]]*\]/g, function(x) {

    el = x.substring(1, x.length-1).split("-")

    if(el.length==2) {
      return " <b>"+el[1]+"</b> "+$("<i>").addClass(el[0]+" inline-icon").prop('outerHTML')
    } else {
      return $("<span>").addClass(el[0]+" inline-icon").prop('outerHTML')
    }

  })

  return s;

}

function createTable(data, roomType) {

  base = $("<div>").addClass("roomTypeTable").append(
    $("<div>").append(roomType.name).addClass("header "+roomType["class"])
  )
  elements = data.filter(d => d.roomType == roomType.name)

  return base.append($("<table>").append($("<tbody>").append(elements.map(createRow))))
}

function createCell(value, theClass) {
  return $("<td>").append(value).addClass(theClass)
}

function createDescriptionCell(content) {
  return createCell($("<div>").addClass("description-container").append(content), "description")
}

function createCostCell(cost, costType) {

  if (cost=="" && costType=="") {
    return $("<td>").attr({"colspan":"2"})
  }

  return [createCell(cost, "text-cost"), createCell("", costType+" cost bgimage")];
}

function createRow(entry, position) {
  base = $("<tr>").append(
    $("<td>").append(entry.basic==1? "*":"").attr({"class":"basic"})
  )

  if (position % 2 == 0)
    base = base.attr({"class":"dark"})
    //.append(createCell(entry["germanName"], "germanName"))
  return base.append(createCell(entry["roomName"] + " <i>("+entry["germanName"]+")</i>", "roomName"))
    .append(createCostCell(entry["cost1"],entry["cost1_type"]))
    .append(createCostCell(entry["cost2"],entry["cost2_type"]))
    .append(createCell(entry["vp"], "vp").addClass("bgimage"))
    .append(createCell(createDescription(entry["description_tagged"]), "description"))
}

function createIconsTables() {
  icons = ["Wood","Stone", "Ore",  "Vegetable", "Grain", "Point", "Food"]
  icons2 = ["Gold", "Ruby", "Sheep", "Cattle", "Boar", "Donkey"]


  s = ""

  s += icons.map(function(el) {
    return $("<span>").addClass(el.toLowerCase()+" inline-icon").prop("outerHTML")+ " "+el;
  }).join("<span class=\"space\"></span>");

  s+= "<br />"

  s += icons2.map(function(el) {
    return $("<span>").addClass(el.toLowerCase()+" inline-icon").prop("outerHTML")+ " "+el
  }).join("<span class=\"space\"></span>");


  $(".icons-holder").append(s).addClass("roomTypeTable")
}


$(document).ready(() => {
  createTables(rooms);
  createIconsTables();

})

rooms = [
 {
   "roomType": "Dwellings",
   "roomName": "Dwelling",
   "germanName": "Wohnhöhle",
   "cost1": 4,
   "cost1_type": "wood",
   "cost2": 3,
   "cost2_type": "stone",
   "description": "Room for 1 Dwarf",
   "description_tagged": "Room for 1 <Dwarf>",
   "vp": "3",
   "basic": 1
 },
 {
   "roomType": "Dwellings",
   "roomName": "Simple Dwelling",
   "germanName": "Einfach Wohnhöhle",
   "cost1": 4,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "stone",
   "description": "Room for 1 Dwarf",
   "description_tagged": "Room for 1 <Dwarf>",
   "vp": "0",
   "basic": 1
 },
 {
   "roomType": "Dwellings",
   "roomName": "Simple Dwelling",
   "germanName": "Einfach Wohnhöhle",
   "cost1": 3,
   "cost1_type": "wood",
   "cost2": 3,
   "cost2_type": "stone",
   "description": "Room for 1 Dwarf",
   "description_tagged": "Room for 1 <Dwarf>",
   "vp": "0",
   "basic": 1
 },
 {
   "roomType": "Dwellings",
   "roomName": "Mixed Dwelling",
   "germanName": "Gemischte Wohnhöhle",
   "cost1": 5,
   "cost1_type": "wood",
   "cost2": 4,
   "cost2_type": "stone",
   "description": "Room for 1 Dwarf and 1 pair of animals",
   "description_tagged": "Room for 1 <Dwarf> and 2 <Farm Animals>",
   "vp": "4",
   "basic": 0
 },
 {
   "roomType": "Dwellings",
   "roomName": "Couple Dwelling",
   "germanName": "Wohnhöhle für Zwei",
   "cost1": 8,
   "cost1_type": "wood",
   "cost2": 6,
   "cost2_type": "stone",
   "description": "Room for 2 Dwarves",
   "description_tagged": "Room for 2 <Dwarves>",
   "vp": "5",
   "basic": 0
 },
 {
   "roomType": "Dwellings",
   "roomName": "Additional Dwelling",
   "germanName": "Zusatzwohnhöhle",
   "cost1": 4,
   "cost1_type": "wood",
   "cost2": 3,
   "cost2_type": "stone",
   "description": "Room for the 6th dwarf",
   "description_tagged": "Room for the <6th Dwarf>",
   "vp": "5",
   "basic": 0
 },
 {
   "roomType": "Special Rooms",
   "roomName": "Cuddle Room",
   "germanName": "Kuschelzimmer",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "Room for as many Sheep as you have dwarves.",
   "description_tagged": "Room for as many [sheep] as you have <Dwarves>.",
   "vp": "2",
   "basic": 1
 },
 {
   "roomType": "Special Rooms",
   "roomName": "Breakfast Room",
   "germanName": "Früstüclzimmer",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "Room for up to 3 Cattle",
   "description_tagged": "Room for up to [cattle-3]",
   "vp": "0",
   "basic": 1
 },
 {
   "roomType": "Special Rooms",
   "roomName": "Stubble Room",
   "germanName": "Stoppelzimmer",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": 1,
   "cost2_type": "ore",
   "description": "You may keep 1 Farm animal on each empty field",
   "description_tagged": "You may keep 1 <Farm Animal> on each empty <Field>",
   "vp": "1",
   "basic": 1
 },
 {
   "roomType": "Special Rooms",
   "roomName": "Work Room",
   "germanName": "Arbeitszimmer",
   "cost1": 1,
   "cost1_type": "stone",
   "cost2": null,
   "cost2_type": "",
   "description": "You may furnish tunnels and deep tunnels",
   "description_tagged": "You may furnish <Tunnels> and <Deep Tunnels>",
   "vp": "2",
   "basic": 0
 },
 {
   "roomType": "Special Rooms",
   "roomName": "Guest Room",
   "germanName": "Logierzimmer",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": 1,
   "cost2_type": "stone",
   "description": "\"either/or\" becomes \"and/or\" for you",
   "description_tagged": "<\“either/or\"> becomes <\“and/or\"> for you",
   "vp": "0",
   "basic": 0
 },
 {
   "roomType": "Special Rooms",
   "roomName": "Office Room",
   "germanName": "Amtsimmer",
   "cost1": 1,
   "cost1_type": "stone",
   "cost2": null,
   "cost2_type": "",
   "description": "Twin tiles mile overhang: every time you do so +2 Gold",
   "description_tagged": "Twin tiles mile overhang: every time you do so + [gold-2]",
   "vp": "0",
   "basic": 0
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Carpenter",
   "germanName": "Tischerei",
   "cost1": 1,
   "cost1_type": "stone",
   "cost2": null,
   "cost2_type": "",
   "description": "Furnishing and Fences cost 1 wood less",
   "description_tagged": "<Furnishing> and <Fences> costs [wood-1] less for you",
   "vp": "0",
   "basic": 1
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Stone Carver",
   "germanName": "Steinhauerei",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "Get 2 stone immediately. Furnishing or Stables costs 1 stone less for you",
   "description_tagged": "Immediately: [stone-2]. ++ <Furnishing> or <Stables> costs [stone-1] less for you",
   "vp": "1",
   "basic": 1
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Blacksmith",
   "germanName": "Schmiede",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "stone",
   "description": "Get 2 ore immediately. Forging a Weapon costs 2 ore less for you",
   "description_tagged": "Immediately: [ore-2]. ++ <Forging a Weapon> costs [ore-2] less for you",
   "vp": "3",
   "basic": 1
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Miner",
   "germanName": "Zeche",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": 1,
   "cost2_type": "stone",
   "description": "Beginning of each round: 1 Ore per Donkey in a Ore mine",
   "description_tagged": "Beginning of each round: [ore-1] per [donkey] in a <Ore Mine>",
   "vp": "3",
   "basic": 0
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Builder",
   "germanName": "Baubetrieb",
   "cost1": 1,
   "cost1_type": "stone",
   "cost2": null,
   "cost2_type": "",
   "description": "When furnishing may replace 1 wood or 1 stone by one ore",
   "description_tagged": "When furnishing may replace [wood-1] or [stone-1] by [ore-1]",
   "vp": "2",
   "basic": 0
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Trader",
   "germanName": "Baustoffhandel",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "Any time before scoring: convert 2 Gold to 1 wood, 1 stone and 1 ore",
   "description_tagged": "Any time before scoring: convert [gold-2] to [wood-1],[stone-1],[ore-1]",
   "vp": "2",
   "basic": 0
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Wood Supplier",
   "germanName": "Holzlieferant",
   "cost1": 1,
   "cost1_type": "stone",
   "cost2": null,
   "cost2_type": "",
   "description": "At the beginning of the next 7 rounds: receive 1 wood",
   "description_tagged": "At the beginning of the next 7 rounds: receive [wood-1]",
   "vp": "2",
   "basic": 1
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Stone Supplier",
   "germanName": "Steinlieferant",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "At the beginning of the next 5 rounss: receive 1 stone",
   "description_tagged": "At the beginning of the next 5 rounds: receive [stone-1]",
   "vp": "1",
   "basic": 1
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Ruby Supplier",
   "germanName": "Hoflieferant",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "stone",
   "description": "At the beginning of the next 4 rounds: receive 1 ruby",
   "description_tagged": "At the beginning of the next 4 rounds: receive [ruby-1]",
   "vp": "2",
   "basic": 1
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Dog School",
   "germanName": "Hundeschule",
   "cost1": null,
   "cost1_type": "",
   "cost2": null,
   "cost2_type": "",
   "description": "For each new Dog: receive 1 wood",
   "description_tagged": "For each new <Dog>: receive [wood-1]",
   "vp": "0",
   "basic": 0
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Quarry",
   "germanName": "Steinbruch",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "For each newborn Doney: receive 1 Stone",
   "description_tagged": "For each newborn [donkey]: receive [stone-1]",
   "vp": "2",
   "basic": 0
 },
 {
   "roomType": "Rooms for Materials",
   "roomName": "Seam",
   "germanName": "Flöz",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "For each new stone: receive 1 ore",
   "description_tagged": "For each new [stone]: receive [ore-1]",
   "vp": "1",
   "basic": 0
 },
 {
   "roomType": "Rooms for Food",
   "roomName": "Slaughtering Cave",
   "germanName": "Schlachthöhle",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "stone",
   "description": "For each Farm Animal that you convert into Food: +1 Food",
   "description_tagged": "For each <Farm Animal> that you convert into [food]: +[food-1]",
   "vp": "2",
   "basic": 1
 },
 {
   "roomType": "Rooms for Food",
   "roomName": "Cooking Cave",
   "germanName": "Kochhöhle",
   "cost1": 2,
   "cost1_type": "stone",
   "cost2": null,
   "cost2_type": "",
   "description": "You may convert 1 grain and 1 vegetable into 5 food at any time",
   "description_tagged": "You may convert [grain-1] and [vegetable-1] into [food-5] at any time",
   "vp": "2",
   "basic": 1
 },
 {
   "roomType": "Rooms for Food",
   "roomName": "Working Cave",
   "germanName": "Werkhöhle",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": 1,
   "cost2_type": "stone",
   "description": "You may feed exactly 1 Dwarf with 1 wood, 1 stone or 2 ores",
   "description_tagged": "You may feed exactly 1 <Dwarf> with [wood-1], [stone-1] or  [ore-2]",
   "vp": "2",
   "basic": 1
 },
 {
   "roomType": "Rooms for Food",
   "roomName": "Mining Cave",
   "germanName": "Bergbauhöhle",
   "cost1": 3,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "stone",
   "description": "Reduces the total feeding cost by 1 Food per Donkey in a mine",
   "description_tagged": "Reduces the total feeding cost by [food-1] per [donkey] in a <Mine>",
   "vp": "2",
   "basic": 0
 },
 {
   "roomType": "Rooms for Food",
   "roomName": "Breeding Cave",
   "germanName": "Aufzuchthöhle",
   "cost1": 1,
   "cost1_type": "stone",
   "cost2": 1,
   "cost2_type": "grain",
   "description": "For 1/2/3/4 newborn animals: Receive 1/2/3/5 Food",
   "description_tagged": "For 1/2/3/4 newborn animals: Receive 1/2/3/5 [food]",
   "vp": "2",
   "basic": 0
 },
 {
   "roomType": "Rooms for Food",
   "roomName": "Peaceful Cave",
   "germanName": "Friedenschöhle",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "stone",
   "description": "You may trade Weapons for Food (1:1 ratio per weapon strength)",
   "description_tagged": "You may trade <Weapons> for [food] (1:1 ratio per weapon strength)",
   "vp": "2",
   "basic": 0
 },
 {
   "roomType": "Rooms for Food and Bonus Points",
   "roomName": "Weaving Parlor",
   "germanName": "Webstube",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": 1,
   "cost2_type": "stone",
   "description": "1 Food per Sheep Immediately. End of game: 1 Point per 2 Sheep",
   "description_tagged": "Immediately: [food-1] per [sheep]. ++ End of game: [point-1] per [sheep-2]",
   "vp": "*",
   "basic": 1
 },
 {
   "roomType": "Rooms for Food and Bonus Points",
   "roomName": "Milking Parlor",
   "germanName": "Melkstube",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "stone",
   "description": "1 Food per Cattle immediately. End of game: 1 Point per cattle",
   "description_tagged": "Immediately: [food-1] per [cattle] immediately. ++End of Game: [point-1] per [cattle]",
   "vp": "*",
   "basic": 1
 },
 {
   "roomType": "Rooms for Food and Bonus Points",
   "roomName": "State Parlor",
   "germanName": "Gute Stube",
   "cost1": 3,
   "cost1_type": "stone",
   "cost2": 5,
   "cost2_type": "gold",
   "description": "When built: 2 Food per adjacent Dwelling. End: +4 points per adjacent Dwelling",
   "description_tagged": "Immediately: [food-2] per <Adjacent Dwelling>. ++End of Game: [point-4] per <Adjacent Dwelling>",
   "vp": "*",
   "basic": 0
 },
 {
   "roomType": "Rooms for Food and Bonus Points",
   "roomName": "Hunting Parlor",
   "germanName": "Jagdsube",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "Any time before scoring: convert 2 boars into 2 gold and 2 food",
   "description_tagged": "Any time before scoring: convert [boar-2] into [gold-2] and [food-2]",
   "vp": "1",
   "basic": 1
 },
 {
   "roomType": "Rooms for Food and Bonus Points",
   "roomName": "Beer Parlor",
   "germanName": "Bierstube",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "Any time before scoring: convert 2 grains into 3 gold or 4 food",
   "description_tagged": "Any time before scoring: convert [grain-2] into [gold-3] or [food-4]",
   "vp": "3",
   "basic": 1
 },
 {
   "roomType": "Rooms for Food and Bonus Points",
   "roomName": "Blacksmithing Parlor",
   "germanName": "Schmiedestube",
   "cost1": 3,
   "cost1_type": "ore",
   "cost2": null,
   "cost2_type": "",
   "description": "Any time before scoring: convert 1 ore and 1 ruby into 2 gold and 1 food",
   "description_tagged": "Any time before scoring: convert [ore-1] and [ruby-1] into [gold-2] and [food-1]",
   "vp": "2",
   "basic": 0
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Stone storage",
   "germanName": "Steinlager",
   "cost1": 3,
   "cost1_type": "wood",
   "cost2": 1,
   "cost2_type": "ore",
   "description": "End of Game: +1 point per Stone",
   "description_tagged": "End of Game: + [point-1] per [stone]",
   "vp": "*",
   "basic": 1
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Ore storage",
   "germanName": "Erzlager",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "stone",
   "description": "End of Game: +1 point per 2 Ore",
   "description_tagged": "End of Game: + [point-1] per [ore-2]",
   "vp": "*",
   "basic": 1
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Spare part storage",
   "germanName": "Ersatzteillager",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "Any time before scoring: convert 1 Wood, 1 Stone and 1 Ore into 2 gold",
   "description_tagged": "Any time before scoring: convert [wood-1], [stone-1] and [ore-1] into ++ [gold-2]",
   "vp": "0",
   "basic": 0
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Main storage",
   "germanName": "Hauptlager",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": 1,
   "cost2_type": "stone",
   "description": "End of Game: +2 points per Yellow Furnishing Tile",
   "description_tagged": "End of Game: + [point-2] per <Yellow Furnishing Tile>",
   "vp": "*",
   "basic": 1
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Weapon Storage",
   "germanName": "Waffenlager",
   "cost1": 3,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "stone",
   "description": "End of Game: +3 points per Dwarf with a Weapon",
   "description_tagged": "End of Game: + [point-3] per <Dwarf with a Weapon>",
   "vp": "*",
   "basic": 1
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Supplies Storage",
   "germanName": "Proviantlager",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": 3,
   "cost2_type": "food",
   "description": "End of Game: +8 points if all Dwarves in play have weapons",
   "description_tagged": "End of Game: + [point-8] if all <Dwarves in play have weapons>",
   "vp": "*",
   "basic": 0
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Broom Chamber",
   "germanName": "Besenkammer",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "End of Game: +5 points for Dwarves or +10 points for 6 Dwarves",
   "description_tagged": "End of Game: + [point-5] for <5 Dwarves> or + [point-10] for <6 Dwarves>",
   "vp": "*",
   "basic": 0
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Treasure Chamber",
   "germanName": "Schatzkammer",
   "cost1": 1,
   "cost1_type": "wood",
   "cost2": 1,
   "cost2_type": "stone",
   "description": "End of Game: +1 point per ruby",
   "description_tagged": "End of Game: + [point-1] per [ruby]",
   "vp": "*",
   "basic": 1
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Food Chamber",
   "germanName": "Vorratskammer",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": 2,
   "cost2_type": "veg",
   "description": "End of Game: +2 per points per set of Grain and Vegetable",
   "description_tagged": "End of Game: + [point-2] per per set of [grain] and [vegetable]",
   "vp": "*",
   "basic": 1
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Prayer Chamber",
   "germanName": "Gebetskammer",
   "cost1": 2,
   "cost1_type": "wood",
   "cost2": null,
   "cost2_type": "",
   "description": "End of Game: +8 points if none of Dwarves in play have weapons",
   "description_tagged": "End of Game: + [point-8] if no of Dwarf in play have weapons",
   "vp": "*",
   "basic": 0
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Writing Chamber",
   "germanName": "Schreibkammer",
   "cost1": 2,
   "cost1_type": "stone",
   "cost2": null,
   "cost2_type": "",
   "description": "Prevent up to 7 negative points",
   "description_tagged": "Prevent up to negative [point-7]",
   "vp": "0",
   "basic": 1
 },
 {
   "roomType": "Rooms for Bonus Points",
   "roomName": "Fodder Chamber",
   "germanName": "Futterkammer",
   "cost1": 1,
   "cost1_type": "stone",
   "cost2": 2,
   "cost2_type": "grain",
   "description": "End of Game: +1 point per 3 Farm Animals",
   "description_tagged": "End of Game: + [point-1] per <3 Farm Animals>",
   "vp": "*",
   "basic": 1
 }
]

</script>


<div class="page">
  <div id="page1"></div>
  <div class="icons-holder"></div>
</div>

<div class="page">
  <div id="page2"></div>
  <div class="icons-holder"></div>

</div>

</html>
